body {
	margin: 0;
	padding: 20px;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 350px;
}

.inner {
	display: grid;
    grid-template-columns: 1fr;
    

}

.img {
	width: 330px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 25px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}

p {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*
var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)
*/
